<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f528d917a0894bc989c2bb7d1383c412" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="5.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANCO" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BODEGUERO" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJERO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CATEGORIA" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COCINERO" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="1.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUENTA" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENCARGO" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GARZON" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENTE" Width="1.5" PointX="11" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCAL" Width="1.5" PointX="3.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="1.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="13.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="1.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TARJETA" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAJA" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.ADMINISTRADOR_LOCAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGO_ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LOCAL_ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TARJETA_BANCO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUENTA_CAJERO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TARJETA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_COCINERO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LOCAL_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CUENTA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_GARZON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_RECETA_FKV1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_INGREDIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGION_PAIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_PLATO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>