<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="RestauranteEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="RUT_CLIENTE" ColumnName="RUT_CLIENTE" />
          <ScalarProperty Name="PASSWORD_CLIENTE" ColumnName="PASSWORD_CLIENTE" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="APELLIDO_CLIENTE" ColumnName="APELLIDO_CLIENTE" />
          <ScalarProperty Name="CORREO_CLIENTE" ColumnName="CORREO_CLIENTE" />
          <ScalarProperty Name="TELEFONO_CLIENTE" ColumnName="TELEFONO_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSUMO">
      <EntityTypeMapping TypeName="Model.INSUMO">
        <MappingFragment StoreEntitySet="INSUMO">
          <ScalarProperty Name="ID_INSUMO" ColumnName="ID_INSUMO" />
          <ScalarProperty Name="NOMBRE_INSUMO" ColumnName="NOMBRE_INSUMO" />
          <ScalarProperty Name="STOCK_INSUMO" ColumnName="STOCK_INSUMO" />
          <ScalarProperty Name="UNIDAD_MEDIDA_INSUMO" ColumnName="UNIDAD_MEDIDA_INSUMO" />
          <ScalarProperty Name="PRECIO_INSUMO" ColumnName="PRECIO_INSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESA">
      <EntityTypeMapping TypeName="Model.MESA">
        <MappingFragment StoreEntitySet="MESA">
          <ScalarProperty Name="NUM_MESA" ColumnName="NUM_MESA" />
          <ScalarProperty Name="ESTADO_MESA" ColumnName="ESTADO_MESA" />
          <ScalarProperty Name="CANT_PERSONAS" ColumnName="CANT_PERSONAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="Model.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="ID_PEDIDO" ColumnName="ID_PEDIDO" />
          <ScalarProperty Name="FECHA_PEDIDO" ColumnName="FECHA_PEDIDO" />
          <ScalarProperty Name="ESTADO_PEDIDO" ColumnName="ESTADO_PEDIDO" />
          <ScalarProperty Name="MESA_NUM_MESA" ColumnName="MESA_NUM_MESA" />
          <ScalarProperty Name="CLIENTE_ID_CLIENTE" ColumnName="CLIENTE_ID_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO_INSUMO">
      <EntityTypeMapping TypeName="Model.PEDIDO_INSUMO">
        <MappingFragment StoreEntitySet="PEDIDO_INSUMO">
          <ScalarProperty Name="ID_PEDIDO_INSUMO" ColumnName="ID_PEDIDO_INSUMO" />
          <ScalarProperty Name="CANTIDAD_PEDIDO_INSUMO" ColumnName="CANTIDAD_PEDIDO_INSUMO" />
          <ScalarProperty Name="UNIDAD" ColumnName="UNIDAD" />
          <ScalarProperty Name="INSUMO_ID_INSUMO" ColumnName="INSUMO_ID_INSUMO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO_PLATOS">
      <EntityTypeMapping TypeName="Model.PEDIDO_PLATOS">
        <MappingFragment StoreEntitySet="PEDIDO_PLATOS">
          <ScalarProperty Name="ID_PEDIDO_PLATOS" ColumnName="ID_PEDIDO_PLATOS" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PEDIDO_ID_PEDIDO" ColumnName="PEDIDO_ID_PEDIDO" />
          <ScalarProperty Name="PLATO_ID_PLATO" ColumnName="PLATO_ID_PLATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLATO">
      <EntityTypeMapping TypeName="Model.PLATO">
        <MappingFragment StoreEntitySet="PLATO">
          <ScalarProperty Name="ID_PLATO" ColumnName="ID_PLATO" />
          <ScalarProperty Name="NOMBRE_PLATO" ColumnName="NOMBRE_PLATO" />
          <ScalarProperty Name="PRECIO_PLATO" ColumnName="PRECIO_PLATO" />
          <ScalarProperty Name="DESCRIPCION_PLATO" ColumnName="DESCRIPCION_PLATO" />
          <ScalarProperty Name="TIEMPO_PREPARACION" ColumnName="TIEMPO_PREPARACION" />
          <ScalarProperty Name="TIPO_PLATO_ID_TIPO_PLATO" ColumnName="TIPO_PLATO_ID_TIPO_PLATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECETA">
      <EntityTypeMapping TypeName="Model.RECETA">
        <MappingFragment StoreEntitySet="RECETA">
          <ScalarProperty Name="ID_RECETA" ColumnName="ID_RECETA" />
          <ScalarProperty Name="CANTIDAD_UTILIZAR" ColumnName="CANTIDAD_UTILIZAR" />
          <ScalarProperty Name="DESCRIPCION_RECETA" ColumnName="DESCRIPCION_RECETA" />
          <ScalarProperty Name="INSUMO_ID_INSUMO" ColumnName="INSUMO_ID_INSUMO" />
          <ScalarProperty Name="PLATO_ID_PLATO" ColumnName="PLATO_ID_PLATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="Model.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="FECHA_RESERVA" ColumnName="FECHA_RESERVA" />
          <ScalarProperty Name="ESTADO_RESERVA" ColumnName="ESTADO_RESERVA" />
          <ScalarProperty Name="MESA_NUM_MESA" ColumnName="MESA_NUM_MESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE_ROL" ColumnName="NOMBRE_ROL" />
          <ScalarProperty Name="DESCRIPCION_ROL" ColumnName="DESCRIPCION_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PLATO">
      <EntityTypeMapping TypeName="Model.TIPO_PLATO">
        <MappingFragment StoreEntitySet="TIPO_PLATO">
          <ScalarProperty Name="ID_TIPO_PLATO" ColumnName="ID_TIPO_PLATO" />
          <ScalarProperty Name="NOMBRE_TIPO_PLATO" ColumnName="NOMBRE_TIPO_PLATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="RUT_USUARIO" ColumnName="RUT_USUARIO" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="APELLIDO_USUARIO" ColumnName="APELLIDO_USUARIO" />
          <ScalarProperty Name="EMAIL_USUARIO" ColumnName="EMAIL_USUARIO" />
          <ScalarProperty Name="PASSWORD_USUARIO" ColumnName="PASSWORD_USUARIO" />
          <ScalarProperty Name="ROL_ID_ROL" ColumnName="ROL_ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="Model.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="SUBTOTAL_VENTA" ColumnName="SUBTOTAL_VENTA" />
          <ScalarProperty Name="IVA_VENTA" ColumnName="IVA_VENTA" />
          <ScalarProperty Name="PROPINA_VENTA" ColumnName="PROPINA_VENTA" />
          <ScalarProperty Name="TOTAL_VENTA" ColumnName="TOTAL_VENTA" />
          <ScalarProperty Name="FECHA_VENTA" ColumnName="FECHA_VENTA" />
          <ScalarProperty Name="TIPO_PAGO" ColumnName="TIPO_PAGO" />
          <ScalarProperty Name="PEDIDO_ID_PEDIDO" ColumnName="PEDIDO_ID_PEDIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="INSERTCLIENTE" FunctionName="Model.Store.INSERTCLIENTE" />
    <FunctionImportMapping FunctionImportName="INSERTINSUMO" FunctionName="Model.Store.INSERTINSUMO" />
    <FunctionImportMapping FunctionImportName="INSERTMESA" FunctionName="Model.Store.INSERTMESA" />
    <FunctionImportMapping FunctionImportName="INSERTPEDIDO" FunctionName="Model.Store.INSERTPEDIDO" />
    <FunctionImportMapping FunctionImportName="INSERTPEDIDOINSUMO" FunctionName="Model.Store.INSERTPEDIDOINSUMO" />
    <FunctionImportMapping FunctionImportName="INSERTPEDIDOPLATOS" FunctionName="Model.Store.INSERTPEDIDOPLATOS" />
    <FunctionImportMapping FunctionImportName="INSERTPLATO" FunctionName="Model.Store.INSERTPLATO" />
    <FunctionImportMapping FunctionImportName="INSERTRECETA" FunctionName="Model.Store.INSERTRECETA" />
    <FunctionImportMapping FunctionImportName="INSERTRESERVA" FunctionName="Model.Store.INSERTRESERVA" />
    <FunctionImportMapping FunctionImportName="INSERTROL" FunctionName="Model.Store.INSERTROL" />
    <FunctionImportMapping FunctionImportName="INSERTUSUARIO" FunctionName="Model.Store.INSERTUSUARIO" />
    <FunctionImportMapping FunctionImportName="INSERTVENTA" FunctionName="Model.Store.INSERTVENTA" />
  </EntityContainerMapping>
</Mapping>