<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="PASSWORD_CLIENTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="varchar2" MaxLength="40" />
    <Property Name="TELEFONO_CLIENTE" Type="number" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_INSUMO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="STOCK_INSUMO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="UNIDAD_MEDIDA_INSUMO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PRECIO_INSUMO" Type="number" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NUM_MESA" />
    </Key>
    <Property Name="NUM_MESA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ESTADO_MESA" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="CANT_PERSONAS" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="date" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MESA_NUM_MESA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="number" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO_INSUMO">
    <Key>
      <PropertyRef Name="ID_PEDIDO_INSUMO" />
    </Key>
    <Property Name="ID_PEDIDO_INSUMO" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PEDIDO_INSUMO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="UNIDAD" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="INSUMO_ID_INSUMO" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO_PLATOS">
    <Key>
      <PropertyRef Name="ID_PEDIDO_PLATOS" />
    </Key>
    <Property Name="ID_PEDIDO_PLATOS" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="PRECIO_PLATO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_PLATO" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="TIEMPO_PREPARACION" Type="number" Precision="3" Scale="0" />
    <Property Name="TIPO_PLATO_ID_TIPO_PLATO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_UTILIZAR" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_RECETA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="INSUMO_ID_INSUMO" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="number" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="MESA_NUM_MESA" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DESCRIPCION_ROL" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PLATO">
    <Key>
      <PropertyRef Name="ID_TIPO_PLATO" />
    </Key>
    <Property Name="ID_TIPO_PLATO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO_PLATO" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="9" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL_USUARIO" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="SUBTOTAL_VENTA" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="IVA_VENTA" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="PROPINA_VENTA" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="TOTAL_VENTA" Type="number" Precision="7" Scale="0" Nullable="false" />
    <Property Name="FECHA_VENTA" Type="date" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="PEDIDO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_INSUMO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="PEDIDO_INSUMO" Type="Self.PEDIDO_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="PEDIDO_INSUMO">
        <PropertyRef Name="INSUMO_ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PLATOS_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO_PLATOS" Type="Self.PEDIDO_PLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PEDIDO_PLATOS">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PLATOS_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PEDIDO_PLATOS" Type="Self.PEDIDO_PLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PEDIDO_PLATOS">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_TIPO_PLATO_FK">
    <End Role="TIPO_PLATO" Type="Self.TIPO_PLATO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PLATO">
        <PropertyRef Name="ID_TIPO_PLATO" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="TIPO_PLATO_ID_TIPO_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="INSUMO_ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="INSERTCLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_RUT_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_CORREO_CLIENTE" Type="varchar2" Mode="In" />
    <Parameter Name="P_TELEFONO_CLIENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTINSUMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_NOMBRE_INSUMO" Type="varchar2" Mode="In" />
    <Parameter Name="P_STOCK_INSUMO" Type="number" Mode="In" />
    <Parameter Name="P_UNIDAD_MEDIDA_INSUMO" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO_INSUMO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_NUM_MESA" Type="number" Mode="In" />
    <Parameter Name="P_ESTADO_MESA" Type="number" Mode="In" />
    <Parameter Name="P_CANT_PERSONAS" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPEDIDO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_FECHA_PEDIDO" Type="date" Mode="In" />
    <Parameter Name="P_ESTADO_PEDIDO" Type="number" Mode="In" />
    <Parameter Name="P_MESA_NUM_MESA" Type="number" Mode="In" />
    <Parameter Name="P_CLIENTE_ID_CLIENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPEDIDOINSUMO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_CANTIDAD_PEDIDO_INSUMO" Type="number" Mode="In" />
    <Parameter Name="P_UNIDAD" Type="varchar2" Mode="In" />
    <Parameter Name="P_INSUMO_ID_INSUMO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPEDIDOPLATOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_CANTIDAD" Type="number" Mode="In" />
    <Parameter Name="P_PEDIDO_ID_PLATO" Type="number" Mode="In" />
    <Parameter Name="P_PLATO_ID_PLATO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTPLATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_NOMBRE_PLATO" Type="varchar2" Mode="In" />
    <Parameter Name="P_PRECIO_PLATO" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION_PLATO" Type="varchar2" Mode="In" />
    <Parameter Name="P_TIEMPO_PREPARACION" Type="number" Mode="In" />
    <Parameter Name="P_TIPO_PLATO_ID_TIPO_PLATO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTRECETA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_CANTIDAD_UTILIZAR" Type="number" Mode="In" />
    <Parameter Name="P_DESCRIPCION_RECETA" Type="varchar2" Mode="In" />
    <Parameter Name="P_INSUMO_ID_INSUMO" Type="number" Mode="In" />
    <Parameter Name="P_PLATO_ID_PLATO" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTRESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_FECHA_RESERVA" Type="date" Mode="In" />
    <Parameter Name="P_ESTADO_RESERVA" Type="number" Mode="In" />
    <Parameter Name="P_MESA_NUM_MESA" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_ID_ROL" Type="number" Mode="In" />
    <Parameter Name="P_NOMBRE_ROL" Type="varchar2" Mode="In" />
    <Parameter Name="P_DESCRIPCION_ROL" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="INSERTUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_RUT_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_NOMBRE_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_APELLIDO_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_EMAIL_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD_USUARIO" Type="varchar2" Mode="In" />
    <Parameter Name="P_ROL_ID_ROL" Type="number" Mode="In" />
  </Function>
  <Function Name="INSERTVENTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="RESTAURANTEBD">
    <Parameter Name="P_SUBTOTAL_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_IVA_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_PROPINA_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_TOTAL_VENTA" Type="number" Mode="In" />
    <Parameter Name="P_FECHA_VENTA" Type="date" Mode="In" />
    <Parameter Name="P_TIPO_PAGO" Type="varchar2" Mode="In" />
    <Parameter Name="P_PEDIDO_ID_PEDIDO" Type="number" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="PEDIDO_INSUMO" EntityType="Self.PEDIDO_INSUMO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="PEDIDO_PLATOS" EntityType="Self.PEDIDO_PLATOS" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="TIPO_PLATO" EntityType="Self.TIPO_PLATO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="RESTAURANTEBD" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="RESTAURANTEBD" store:Type="Tables" />
    <AssociationSet Name="PEDIDO_CLIENTE_FK" Association="Self.PEDIDO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_INSUMO_INSUMO_FK" Association="Self.PEDIDO_INSUMO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="PEDIDO_INSUMO" EntitySet="PEDIDO_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PLATOS_PEDIDO_FK" Association="Self.PEDIDO_PLATOS_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PEDIDO_PLATOS" EntitySet="PEDIDO_PLATOS" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PLATOS_PLATO_FK" Association="Self.PEDIDO_PLATOS_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PEDIDO_PLATOS" EntitySet="PEDIDO_PLATOS" />
    </AssociationSet>
    <AssociationSet Name="PLATO_TIPO_PLATO_FK" Association="Self.PLATO_TIPO_PLATO_FK">
      <End Role="TIPO_PLATO" EntitySet="TIPO_PLATO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_INSUMO_FK" Association="Self.RECETA_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PLATO_FK" Association="Self.RECETA_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="VENTA_PEDIDO_FK" Association="Self.VENTA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>