<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_ADMIN" Type="Int32" Nullable="false" />
    <Property Name="DV_ADMIN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_ADMIN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_ADMIN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APPATERNO_ADMIN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_ADMIN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO_ADMIN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ADMIN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD_ADMIN" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_ADMIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_ADMIN" Type="Int16" Nullable="false" />
    <Property Name="TELEFONO_ADMIN" Type="Int32" Nullable="false" />
    <Property Name="FECHA_NAC_ADMIN" Type="DateTime" Nullable="false" />
    <Property Name="CORREO_ADMIN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOCAL_ID_LOCAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOCAL" Relationship="Self.ADMINISTRADOR_LOCAL_FK" FromRole="ADMINISTRADOR" ToRole="LOCAL" />
    <NavigationProperty Name="ENCARGO" Relationship="Self.ENCARGO_ADMINISTRADOR_FK" FromRole="ADMINISTRADOR" ToRole="ENCARGO" />
  </EntityType>
  <EntityType Name="BANCO">
    <Key>
      <PropertyRef Name="ID_BANCO" />
    </Key>
    <Property Name="ID_BANCO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_BANCO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TARJETA" Relationship="Self.TARJETA_BANCO_FK" FromRole="BANCO" ToRole="TARJETA" />
  </EntityType>
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="ID_BODEGA" />
    </Key>
    <Property Name="ID_BODEGA" Type="Int16" Nullable="false" />
    <Property Name="NOM_BODEGA" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CAPACIDAD" Type="Int16" Nullable="false" />
    <Property Name="LOCAL_ID_LOCAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_BODEG" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BODEGUERO" Relationship="Self.BODEGA_BODEGUERO_FK" FromRole="BODEGA" ToRole="BODEGUERO" />
    <NavigationProperty Name="LOCAL" Relationship="Self.BODEGA_LOCAL_FK" FromRole="BODEGA" ToRole="LOCAL" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_BODEGA_FK" FromRole="BODEGA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="BODEGUERO">
    <Key>
      <PropertyRef Name="ID_BODEG" />
    </Key>
    <Property Name="ID_BODEG" Type="Int16" Nullable="false" />
    <Property Name="RUT_BODEG" Type="Int32" Nullable="false" />
    <Property Name="DV_BODEG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_BODEG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_BODEG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APPATERNO_BODEG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_BODEG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO_BODEG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_BODEG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD_BODEG" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_BODEG" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_BODEG" Type="Int16" Nullable="false" />
    <Property Name="TELEFONO_BODEG" Type="Int32" Nullable="false" />
    <Property Name="FECHA_NAC_BODEG" Type="DateTime" Nullable="false" />
    <Property Name="CORREO_BODEG" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BODEGA" Relationship="Self.BODEGA_BODEGUERO_FK" FromRole="BODEGUERO" ToRole="BODEGA" />
  </EntityType>
  <EntityType Name="CAJA">
    <Key>
      <PropertyRef Name="ID_CAJA" />
    </Key>
    <Property Name="ID_CAJA" Type="Int16" Nullable="false" />
    <Property Name="NOM_CAJA" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAJERO" Relationship="Self.CAJERO_CAJA_FK" FromRole="CAJA" ToRole="CAJERO" />
  </EntityType>
  <EntityType Name="CAJERO">
    <Key>
      <PropertyRef Name="ID_CAJERO" />
    </Key>
    <Property Name="ID_CAJERO" Type="Int16" Nullable="false" />
    <Property Name="RUT_CAJE" Type="Int32" Nullable="false" />
    <Property Name="DV_CAJE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_CAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_CAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APPATERNO_CAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_CAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO_CAJE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_CAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD_CAJE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_CAJE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_CAJE" Type="Int16" Nullable="false" />
    <Property Name="TELEFONO_CAJE" Type="Int32" Nullable="false" />
    <Property Name="FECHA_NAC_CAJE" Type="DateTime" Nullable="false" />
    <Property Name="CORREO_CAJE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CAJA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CAJA" Relationship="Self.CAJERO_CAJA_FK" FromRole="CAJERO" ToRole="CAJA" />
    <NavigationProperty Name="CUENTA" Relationship="Self.CUENTA_CAJERO_FK" FromRole="CAJERO" ToRole="CUENTA" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEG" />
    </Key>
    <Property Name="ID_CATEG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIP_CATEG" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_CATEG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_CATEGORIA_FK" FromRole="CATEGORIA" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int16" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="DV_CLIENTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD_CLIENTE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_CLIENTE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_CLIENTE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO_CLIENTE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_CLIENTE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SEXO_CLIENTE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_ADMIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NRO_DIRECC_CLIENTE" Type="Int16" />
    <Property Name="TELEFONO_CLIENTE" Type="Int32" />
    <Property Name="FECHA_NAC_CLIENTE" Type="DateTime" />
    <Property Name="CORREO_CLIENTE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MESA_ID_MESA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MESA" Relationship="Self.CLIENTE_MESA_FK" FromRole="CLIENTE" ToRole="MESA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_CLIENTE_FK" FromRole="CLIENTE" ToRole="PEDIDO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="CLIENTE" ToRole="RESERVA" />
    <NavigationProperty Name="TARJETA" Relationship="Self.TARJETA_CLIENTE_FK" FromRole="CLIENTE" ToRole="TARJETA" />
  </EntityType>
  <EntityType Name="COCINERO">
    <Key>
      <PropertyRef Name="ID_COCINERO" />
    </Key>
    <Property Name="ID_COCINERO" Type="Int16" Nullable="false" />
    <Property Name="RUT_COCINERO" Type="Int32" Nullable="false" />
    <Property Name="DV_COCINERO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_COCINERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_COCINERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APPATERNO_COCINERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_COCINERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO_COCINERO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_COCINERO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD_COCINERO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_COCINERO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_COCINERO" Type="Int16" Nullable="false" />
    <Property Name="TELEFONO_COCINERO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_NAC_COCINERO" Type="DateTime" Nullable="false" />
    <Property Name="CORREO_COCINERO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_COCINERO_FK" FromRole="COCINERO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_COMUNA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID_REGION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Self.COMUNA_REGION_FK" FromRole="COMUNA" ToRole="REGION" />
    <NavigationProperty Name="LOCAL" Relationship="Self.LOCAL_COMUNA_FK" FromRole="COMUNA" ToRole="LOCAL" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="CODIGO_CUENTA" />
    </Key>
    <Property Name="CODIGO_CUENTA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_CUENTA" Type="DateTime" Nullable="false" />
    <Property Name="METODO_PAGO_CUENTA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO_PAGAR_CUENTA" Type="Int32" Nullable="false" />
    <Property Name="IVA_CUENTA" Type="Int32" Nullable="false" />
    <Property Name="MONTO_TOTAL_CUENTA" Type="Int32" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="ID_CAJERO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CAJERO" Relationship="Self.CUENTA_CAJERO_FK" FromRole="CUENTA" ToRole="CAJERO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.CUENTA_PEDIDO_FK" FromRole="CUENTA" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="ENCARGO">
    <Key>
      <PropertyRef Name="COD_ENCARGO" />
    </Key>
    <Property Name="COD_ENCARGO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_ENCARGO" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIP_ENCARGO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVEEDOR_RUT_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="ADMINISTRADOR_ID_ADMIN" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ENCARGO_ADMINISTRADOR_FK" FromRole="ENCARGO" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.ENCARGO_PRODUCTO_FK" FromRole="ENCARGO" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ENCARGO_PROVEEDOR_FK" FromRole="ENCARGO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="GARZON">
    <Key>
      <PropertyRef Name="ID_GARZON" />
    </Key>
    <Property Name="ID_GARZON" Type="Int16" Nullable="false" />
    <Property Name="RUT_GARZON" Type="Int32" Nullable="false" />
    <Property Name="DV_GARZON" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PNOMBRE_GARZON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNOMBRE_GARZON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APPATERNO_GARZON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APMATERNO_GARZON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO_GARZON" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_GARZON" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_GARZON" Type="Int16" Nullable="false" />
    <Property Name="TELEFONO_GARZON" Type="Int32" Nullable="false" />
    <Property Name="FECHA_NAC_GARZON" Type="DateTime" Nullable="false" />
    <Property Name="CORREO_GARZON" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_GARZON_FK" FromRole="GARZON" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="LOCAL">
    <Key>
      <PropertyRef Name="ID_LOCAL" />
    </Key>
    <Property Name="ID_LOCAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_LOCAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_LOCAL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC" Type="Int32" Nullable="false" />
    <Property Name="TELEFONO_LOCAL" Type="Int32" Nullable="false" />
    <Property Name="CAPACIDAD_LOCAL" Type="Int16" Nullable="false" />
    <Property Name="COMUNA_ID_COMUNA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_LOCAL_FK" FromRole="LOCAL" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="BODEGA" Relationship="Self.BODEGA_LOCAL_FK" FromRole="LOCAL" ToRole="BODEGA" />
    <NavigationProperty Name="COMUNA" Relationship="Self.LOCAL_COMUNA_FK" FromRole="LOCAL" ToRole="COMUNA" />
    <NavigationProperty Name="MESA" Relationship="Self.MESA_LOCAL_FK" FromRole="LOCAL" ToRole="MESA" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="ID_MESA" />
    </Key>
    <Property Name="ID_MESA" Type="Int16" Nullable="false" />
    <Property Name="CAPACIDAD_MESA" Type="Int16" Nullable="false" />
    <Property Name="LOCAL_ID_LOCAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_MESA_FK" FromRole="MESA" ToRole="CLIENTE" />
    <NavigationProperty Name="LOCAL" Relationship="Self.MESA_LOCAL_FK" FromRole="MESA" ToRole="LOCAL" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_PAIS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Self.REGION_PAIS_FK" FromRole="PAIS" ToRole="REGION" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Int16" Nullable="false" />
    <Property Name="GARZON_ID_GARZON" Type="Int16" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Int16" Nullable="false" />
    <Property Name="ID_COCINERO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.PEDIDO_CLIENTE_FK" FromRole="PEDIDO" ToRole="CLIENTE" />
    <NavigationProperty Name="COCINERO" Relationship="Self.PEDIDO_COCINERO_FK" FromRole="PEDIDO" ToRole="COCINERO" />
    <NavigationProperty Name="CUENTA" Relationship="Self.CUENTA_PEDIDO_FK" FromRole="PEDIDO" ToRole="CUENTA" />
    <NavigationProperty Name="GARZON" Relationship="Self.PEDIDO_GARZON_FK" FromRole="PEDIDO" ToRole="GARZON" />
    <NavigationProperty Name="PLATO" Relationship="Self.PEDIDO_PLATO_FK" FromRole="PEDIDO" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="Int16" Nullable="false" />
    <Property Name="NOM_PLATO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_PLATO" Type="Int32" Nullable="false" />
    <Property Name="DECRIP_PLATO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORIA_ID_CATEG" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECETA_ID_RECETA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.PLATO_CATEGORIA_FK" FromRole="PLATO" ToRole="CATEGORIA" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_PLATO_FK" FromRole="PLATO" ToRole="PEDIDO" />
    <NavigationProperty Name="RECETA" Relationship="Self.PLATO_RECETA_FK" FromRole="PLATO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Int16" Nullable="false" />
    <Property Name="NOM_PRODUCTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_PRODUCTO" Type="Int16" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BODEGA_ID_BODEGA" Type="Int16" Nullable="false" />
    <Property Name="PROVEEDOR_RUT_PROVEEDOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BODEGA" Relationship="Self.PRODUCTO_BODEGA_FK" FromRole="PRODUCTO" ToRole="BODEGA" />
    <NavigationProperty Name="ENCARGO" Relationship="Self.ENCARGO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="ENCARGO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="RUT_PROVEEDOR" />
    </Key>
    <Property Name="RUT_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="DV_PROVEEDOR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_PROVEEDOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECC_PROVEEDOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DIRECC_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="TELEFONO_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="CORREO_PROVEEDOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENCARGO" Relationship="Self.ENCARGO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ENCARGO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="Int32" Nullable="false" />
    <Property Name="NOM_RECETA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIP_RECETA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_RECETA_FK" FromRole="RECETA" ToRole="PLATO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.RECETA_PRODUCTO_FK" FromRole="RECETA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDINAL_REGION" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAIS_ID_PAIS" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.COMUNA_REGION_FK" FromRole="REGION" ToRole="COMUNA" />
    <NavigationProperty Name="PAIS" Relationship="Self.REGION_PAIS_FK" FromRole="REGION" ToRole="PAIS" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_INICIO_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.RESERVA_CLIENTE_FK" FromRole="RESERVA" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="NRO_TARJETA" />
    </Key>
    <Property Name="NRO_TARJETA" Type="Int64" Nullable="false" />
    <Property Name="TIPO_TARJETA" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALDO_TARJETA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_EXP_TARJETA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CODIGO_TARJETA" Type="Int16" />
    <Property Name="BANCO_ID_BANCO" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BANCO" Relationship="Self.TARJETA_BANCO_FK" FromRole="TARJETA" ToRole="BANCO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.TARJETA_CLIENTE_FK" FromRole="TARJETA" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="ADMINISTRADOR_LOCAL_FK">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="ID_LOCAL" />
      </Principal>
      <Dependent Role="ADMINISTRADOR">
        <PropertyRef Name="LOCAL_ID_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ENCARGO_ADMINISTRADOR_FK">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="ENCARGO" Type="Self.ENCARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="ID_ADMIN" />
      </Principal>
      <Dependent Role="ENCARGO">
        <PropertyRef Name="ADMINISTRADOR_ID_ADMIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TARJETA_BANCO_FK">
    <End Role="BANCO" Type="Self.BANCO" Multiplicity="1" />
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANCO">
        <PropertyRef Name="ID_BANCO" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="BANCO_ID_BANCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BODEGA_BODEGUERO_FK">
    <End Role="BODEGUERO" Type="Self.BODEGUERO" Multiplicity="1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGUERO">
        <PropertyRef Name="ID_BODEG" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="ID_BODEG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BODEGA_LOCAL_FK">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="ID_LOCAL" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="LOCAL_ID_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_BODEGA_FK">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="ID_BODEGA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="BODEGA_ID_BODEGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAJERO_CAJA_FK">
    <End Role="CAJA" Type="Self.CAJA" Multiplicity="1" />
    <End Role="CAJERO" Type="Self.CAJERO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJA">
        <PropertyRef Name="ID_CAJA" />
      </Principal>
      <Dependent Role="CAJERO">
        <PropertyRef Name="ID_CAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUENTA_CAJERO_FK">
    <End Role="CAJERO" Type="Self.CAJERO" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJERO">
        <PropertyRef Name="ID_CAJERO" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="ID_CAJERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_CATEGORIA_FK">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEG" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="CATEGORIA_ID_CATEG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="ID_MESA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="MESA_ID_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TARJETA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_COCINERO_FK">
    <End Role="COCINERO" Type="Self.COCINERO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COCINERO">
        <PropertyRef Name="ID_COCINERO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_COCINERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_REGION_FK">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="REGION_ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOCAL_COMUNA_FK">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="LOCAL">
        <PropertyRef Name="COMUNA_ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CUENTA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ENCARGO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="ENCARGO" Type="Self.ENCARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="ENCARGO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ENCARGO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ENCARGO" Type="Self.ENCARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="RUT_PROVEEDOR" />
      </Principal>
      <Dependent Role="ENCARGO">
        <PropertyRef Name="PROVEEDOR_RUT_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_GARZON_FK">
    <End Role="GARZON" Type="Self.GARZON" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GARZON">
        <PropertyRef Name="ID_GARZON" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="GARZON_ID_GARZON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_LOCAL_FK">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="ID_LOCAL" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="LOCAL_ID_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REGION_PAIS_FK">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="PAIS_ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="RUT_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_RUT_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="BANCO" EntityType="Self.BANCO" />
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" />
    <EntitySet Name="BODEGUERO" EntityType="Self.BODEGUERO" />
    <EntitySet Name="CAJA" EntityType="Self.CAJA" />
    <EntitySet Name="CAJERO" EntityType="Self.CAJERO" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COCINERO" EntityType="Self.COCINERO" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" />
    <EntitySet Name="ENCARGO" EntityType="Self.ENCARGO" />
    <EntitySet Name="GARZON" EntityType="Self.GARZON" />
    <EntitySet Name="LOCAL" EntityType="Self.LOCAL" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" />
    <AssociationSet Name="ADMINISTRADOR_LOCAL_FK" Association="Self.ADMINISTRADOR_LOCAL_FK">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
    </AssociationSet>
    <AssociationSet Name="ENCARGO_ADMINISTRADOR_FK" Association="Self.ENCARGO_ADMINISTRADOR_FK">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ENCARGO" EntitySet="ENCARGO" />
    </AssociationSet>
    <AssociationSet Name="TARJETA_BANCO_FK" Association="Self.TARJETA_BANCO_FK">
      <End Role="BANCO" EntitySet="BANCO" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
    <AssociationSet Name="BODEGA_BODEGUERO_FK" Association="Self.BODEGA_BODEGUERO_FK">
      <End Role="BODEGUERO" EntitySet="BODEGUERO" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="BODEGA_LOCAL_FK" Association="Self.BODEGA_LOCAL_FK">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_BODEGA_FK" Association="Self.PRODUCTO_BODEGA_FK">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="CAJERO_CAJA_FK" Association="Self.CAJERO_CAJA_FK">
      <End Role="CAJA" EntitySet="CAJA" />
      <End Role="CAJERO" EntitySet="CAJERO" />
    </AssociationSet>
    <AssociationSet Name="CUENTA_CAJERO_FK" Association="Self.CUENTA_CAJERO_FK">
      <End Role="CAJERO" EntitySet="CAJERO" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="PLATO_CATEGORIA_FK" Association="Self.PLATO_CATEGORIA_FK">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_MESA_FK" Association="Self.CLIENTE_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_CLIENTE_FK" Association="Self.PEDIDO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="TARJETA_CLIENTE_FK" Association="Self.TARJETA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_COCINERO_FK" Association="Self.PEDIDO_COCINERO_FK">
      <End Role="COCINERO" EntitySet="COCINERO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_REGION_FK" Association="Self.COMUNA_REGION_FK">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="LOCAL_COMUNA_FK" Association="Self.LOCAL_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="LOCAL" EntitySet="LOCAL" />
    </AssociationSet>
    <AssociationSet Name="CUENTA_PEDIDO_FK" Association="Self.CUENTA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="ENCARGO_PRODUCTO_FK" Association="Self.ENCARGO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ENCARGO" EntitySet="ENCARGO" />
    </AssociationSet>
    <AssociationSet Name="ENCARGO_PROVEEDOR_FK" Association="Self.ENCARGO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ENCARGO" EntitySet="ENCARGO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_GARZON_FK" Association="Self.PEDIDO_GARZON_FK">
      <End Role="GARZON" EntitySet="GARZON" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="MESA_LOCAL_FK" Association="Self.MESA_LOCAL_FK">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="REGION_PAIS_FK" Association="Self.REGION_PAIS_FK">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PLATO_FK" Association="Self.PEDIDO_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_RECETA_FK" Association="Self.PLATO_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_PROVEEDOR_FK" Association="Self.PRODUCTO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PRODUCTO_FK" Association="Self.RECETA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
  </EntityContainer>
</Schema>