<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO_CLIENTE" Type="Int32" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_CLIENTE_FK" FromRole="CLIENTE" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="INSUMO">
    <Key>
      <PropertyRef Name="ID_INSUMO" />
    </Key>
    <Property Name="ID_INSUMO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_INSUMO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STOCK_INSUMO" Type="Int16" Nullable="false" />
    <Property Name="UNIDAD_MEDIDA_INSUMO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_INSUMO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEDIDO_INSUMO" Relationship="Self.PEDIDO_INSUMO_INSUMO_FK" FromRole="INSUMO" ToRole="PEDIDO_INSUMO" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_INSUMO_FK" FromRole="INSUMO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NUM_MESA" />
    </Key>
    <Property Name="NUM_MESA" Type="Int16" Nullable="false" />
    <Property Name="ESTADO_MESA" Type="Int16" Nullable="false" />
    <Property Name="CANT_PERSONAS" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_MESA_FK" FromRole="MESA" ToRole="PEDIDO" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_MESA_FK" FromRole="MESA" ToRole="RESERVA" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_PEDIDO" Type="Int16" Nullable="false" />
    <Property Name="MESA_NUM_MESA" Type="Int16" Nullable="false" />
    <Property Name="CLIENTE_ID_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.PEDIDO_CLIENTE_FK" FromRole="PEDIDO" ToRole="CLIENTE" />
    <NavigationProperty Name="MESA" Relationship="Self.PEDIDO_MESA_FK" FromRole="PEDIDO" ToRole="MESA" />
    <NavigationProperty Name="PEDIDO_PLATOS" Relationship="Self.PEDIDO_PLATOS_PEDIDO_FK" FromRole="PEDIDO" ToRole="PEDIDO_PLATOS" />
    <NavigationProperty Name="VENTA" Relationship="Self.VENTA_PEDIDO_FK" FromRole="PEDIDO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="PEDIDO_INSUMO">
    <Key>
      <PropertyRef Name="ID_PEDIDO_INSUMO" />
    </Key>
    <Property Name="ID_PEDIDO_INSUMO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_PEDIDO_INSUMO" Type="Int16" Nullable="false" />
    <Property Name="UNIDAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSUMO_ID_INSUMO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.PEDIDO_INSUMO_INSUMO_FK" FromRole="PEDIDO_INSUMO" ToRole="INSUMO" />
  </EntityType>
  <EntityType Name="PEDIDO_PLATOS">
    <Key>
      <PropertyRef Name="ID_PEDIDO_PLATOS" />
    </Key>
    <Property Name="ID_PEDIDO_PLATOS" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int16" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Int32" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.PEDIDO_PLATOS_PEDIDO_FK" FromRole="PEDIDO_PLATOS" ToRole="PEDIDO" />
    <NavigationProperty Name="PLATO" Relationship="Self.PEDIDO_PLATOS_PLATO_FK" FromRole="PEDIDO_PLATOS" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_PLATO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION_PLATO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIEMPO_PREPARACION" Type="Int16" />
    <Property Name="TIPO_PLATO_ID_TIPO_PLATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PEDIDO_PLATOS" Relationship="Self.PEDIDO_PLATOS_PLATO_FK" FromRole="PLATO" ToRole="PEDIDO_PLATOS" />
    <NavigationProperty Name="TIPO_PLATO" Relationship="Self.PLATO_TIPO_PLATO_FK" FromRole="PLATO" ToRole="TIPO_PLATO" />
    <NavigationProperty Name="RECETA" Relationship="Self.RECETA_PLATO_FK" FromRole="PLATO" ToRole="RECETA" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="Int16" Nullable="false" />
    <Property Name="CANTIDAD_UTILIZAR" Type="Int16" Nullable="false" />
    <Property Name="DESCRIPCION_RECETA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSUMO_ID_INSUMO" Type="Int16" Nullable="false" />
    <Property Name="PLATO_ID_PLATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="INSUMO" Relationship="Self.RECETA_INSUMO_FK" FromRole="RECETA" ToRole="INSUMO" />
    <NavigationProperty Name="PLATO" Relationship="Self.RECETA_PLATO_FK" FromRole="RECETA" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="ESTADO_RESERVA" Type="Int16" Nullable="false" />
    <Property Name="MESA_NUM_MESA" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MESA" Relationship="Self.RESERVA_MESA_FK" FromRole="RESERVA" ToRole="MESA" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_ROL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_PLATO">
    <Key>
      <PropertyRef Name="ID_TIPO_PLATO" />
    </Key>
    <Property Name="ID_TIPO_PLATO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE_TIPO_PLATO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PLATO" Relationship="Self.PLATO_TIPO_PLATO_FK" FromRole="TIPO_PLATO" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int16" Nullable="false" />
    <Property Name="RUT_USUARIO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_USUARIO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="Int32" Nullable="false" />
    <Property Name="SUBTOTAL_VENTA" Type="Int32" Nullable="false" />
    <Property Name="IVA_VENTA" Type="Int16" Nullable="false" />
    <Property Name="PROPINA_VENTA" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_VENTA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_VENTA" Type="DateTime" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.VENTA_PEDIDO_FK" FromRole="VENTA" ToRole="PEDIDO" />
  </EntityType>
  <Association Name="PEDIDO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="CLIENTE_ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_INSUMO_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="PEDIDO_INSUMO" Type="Self.PEDIDO_INSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="PEDIDO_INSUMO">
        <PropertyRef Name="INSUMO_ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_INSUMO_FK">
    <End Role="INSUMO" Type="Self.INSUMO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSUMO">
        <PropertyRef Name="ID_INSUMO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="INSUMO_ID_INSUMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PLATOS_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO_PLATOS" Type="Self.PEDIDO_PLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PEDIDO_PLATOS">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VENTA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PLATOS_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="PEDIDO_PLATOS" Type="Self.PEDIDO_PLATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="PEDIDO_PLATOS">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_TIPO_PLATO_FK">
    <End Role="TIPO_PLATO" Type="Self.TIPO_PLATO" Multiplicity="1" />
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PLATO">
        <PropertyRef Name="ID_TIPO_PLATO" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="TIPO_PLATO_ID_TIPO_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PLATO_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="INSUMO" EntityType="Self.INSUMO" />
    <EntitySet Name="MESA" EntityType="Self.MESA" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" />
    <EntitySet Name="PEDIDO_INSUMO" EntityType="Self.PEDIDO_INSUMO" />
    <EntitySet Name="PEDIDO_PLATOS" EntityType="Self.PEDIDO_PLATOS" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="TIPO_PLATO" EntityType="Self.TIPO_PLATO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" />
    <AssociationSet Name="PEDIDO_CLIENTE_FK" Association="Self.PEDIDO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_INSUMO_INSUMO_FK" Association="Self.PEDIDO_INSUMO_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="PEDIDO_INSUMO" EntitySet="PEDIDO_INSUMO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_INSUMO_FK" Association="Self.RECETA_INSUMO_FK">
      <End Role="INSUMO" EntitySet="INSUMO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MESA_FK" Association="Self.PEDIDO_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_MESA_FK" Association="Self.RESERVA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PLATOS_PEDIDO_FK" Association="Self.PEDIDO_PLATOS_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PEDIDO_PLATOS" EntitySet="PEDIDO_PLATOS" />
    </AssociationSet>
    <AssociationSet Name="VENTA_PEDIDO_FK" Association="Self.VENTA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PLATOS_PLATO_FK" Association="Self.PEDIDO_PLATOS_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="PEDIDO_PLATOS" EntitySet="PEDIDO_PLATOS" />
    </AssociationSet>
    <AssociationSet Name="PLATO_TIPO_PLATO_FK" Association="Self.PLATO_TIPO_PLATO_FK">
      <End Role="TIPO_PLATO" EntitySet="TIPO_PLATO" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PLATO_FK" Association="Self.RECETA_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="INSERTCLIENTE">
      <Parameter Name="P_RUT_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="P_PASSWORD_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="P_CORREO_CLIENTE" Mode="In" Type="String" />
      <Parameter Name="P_TELEFONO_CLIENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTINSUMO">
      <Parameter Name="P_NOMBRE_INSUMO" Mode="In" Type="String" />
      <Parameter Name="P_STOCK_INSUMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_UNIDAD_MEDIDA_INSUMO" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO_INSUMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTMESA">
      <Parameter Name="P_NUM_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_ESTADO_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANT_PERSONAS" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPEDIDO">
      <Parameter Name="P_FECHA_PEDIDO" Mode="In" Type="DateTime" />
      <Parameter Name="P_ESTADO_PEDIDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_MESA_NUM_MESA" Mode="In" Type="Decimal" />
      <Parameter Name="P_CLIENTE_ID_CLIENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPEDIDOINSUMO">
      <Parameter Name="P_CANTIDAD_PEDIDO_INSUMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_UNIDAD" Mode="In" Type="String" />
      <Parameter Name="P_INSUMO_ID_INSUMO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPEDIDOPLATOS">
      <Parameter Name="P_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_PEDIDO_ID_PLATO" Mode="In" Type="Decimal" />
      <Parameter Name="P_PLATO_ID_PLATO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTPLATO">
      <Parameter Name="P_NOMBRE_PLATO" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO_PLATO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION_PLATO" Mode="In" Type="String" />
      <Parameter Name="P_TIEMPO_PREPARACION" Mode="In" Type="Decimal" />
      <Parameter Name="P_TIPO_PLATO_ID_TIPO_PLATO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTRECETA">
      <Parameter Name="P_CANTIDAD_UTILIZAR" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESCRIPCION_RECETA" Mode="In" Type="String" />
      <Parameter Name="P_INSUMO_ID_INSUMO" Mode="In" Type="Decimal" />
      <Parameter Name="P_PLATO_ID_PLATO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTRESERVA">
      <Parameter Name="P_FECHA_RESERVA" Mode="In" Type="DateTime" />
      <Parameter Name="P_ESTADO_RESERVA" Mode="In" Type="Decimal" />
      <Parameter Name="P_MESA_NUM_MESA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTROL">
      <Parameter Name="P_ID_ROL" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE_ROL" Mode="In" Type="String" />
      <Parameter Name="P_DESCRIPCION_ROL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="INSERTUSUARIO">
      <Parameter Name="P_RUT_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_APELLIDO_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_PASSWORD_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_ROL_ID_ROL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="INSERTVENTA">
      <Parameter Name="P_SUBTOTAL_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_IVA_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_PROPINA_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_TOTAL_VENTA" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECHA_VENTA" Mode="In" Type="DateTime" />
      <Parameter Name="P_TIPO_PAGO" Mode="In" Type="String" />
      <Parameter Name="P_PEDIDO_ID_PEDIDO" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>