<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6af0c521d549bcb2b4110499a858f2" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSUMO" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO_INSUMO" Width="2.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO_PLATOS" Width="1.875" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLATO" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECETA" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PLATO" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="5.875" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.PEDIDO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_INSUMO_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_PLATOS_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_PLATOS_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PLATO_TIPO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECETA_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>